---
- name: Yeoman | Install Yeoman
  become: true
  npm: name=yo global=yes
  tags: yeoman

- name: Yeoman | Install Angular.js generator
  become: true
  npm: name=generator-angular global=yes
  tags: yeoman